<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description n Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Dattatri" />
    
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
          
    <!-- Keyword Metadata -->
    <meta 
      name="keywords"
      
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <!-- Webpage Title -->
    <title>Dattatri Bachare.</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Dattatri Bachare</span>
          <span class="site-description"> Data Analyst | Frontend Developer | Data Science </span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/dattatribachare9764">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/dattatribachare">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/1Y51r-W7DTQJolx8whJe1i0OWG9f6H4cY/view?usp=drive_link">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:dattatribachare9764@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section. -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        <picture>
          <source
            type="image/webp"
            secset="Polish_20230719_011135903.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="assets/img/Polish_20230719_011135903.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 10%"
          />
        </picture>
        <p>
          My passion for technology led me to pursue a career as a Data Analyst, where I developed skills in SQL, Python, Excel, Tableau, and Power BI. I gained hands-on experience in data analytics and front-end development, with a notable project involving creating dashboards to analyze task management data for improved decision-making. As I begin my career, I’m eager to contribute to innovative projects and expand my expertise in both data analysis and front-end development. Outside of work, I stay engaged with personal projects, coding challenges, and the latest tech trends, always committed to continuous learning.

        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <p>My favorite languages for Data analysis.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <p>My preferred technologies for front-end web development and component design.</p>
        </div>

        <!-- Technology Stack #3: Data Analysis -->
        <div class="tech">
          <h2>Data-Analysis</h2>
          <i class="devicon-mysql-plain-wordmark colored"></i>
          <img src="https://img.icons8.com/?size=512&id=qYfwpsRXEcpc&format=png" alt="" style="width: 100px; height: 70px;">
          <img src="https://www.svgrepo.com/show/354427/tableau.svg" alt="" style="width: 100px; height: 100px;">
          <i class="devicon-python-plain-wordmark colored"></i>
          <img src="https://www.svgrepo.com/show/424846/excel-file-type.svg" alt="" style="width: 50px; height: 50px;">
          <p>My preferred technologies for Data Analysis.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-vscode-plain colored"></i>
          <i class="devicon-github-original-wordmark"></i>
          <i class="devicon-jupyter-plain-wordmark colored"></i>
          <i class="devicon-pandas-plain-wordmark colored"></i>
          <i class="devicon-numpy-plain-wordmark colored"></i>
          <i class="devicon-googlecolab-plain-wordmark colored"></i>
          <p>My favorite tools for version control, code editing, and Data vizualization.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <img class="smart" src="assets/img/hey.jpg">
            </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Complaint Management System</h3>
          <div>
            

            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" style="height: 30px;" />             
            &nbsp;         
            <i class="devicon-sqldeveloper-plain fa-2xl"></i>
          
          </div>
          <p style="text-align:left">
            The PHP-based Complaint Management System streamlines complaint resolution by leveraging PHP, MySQL, and modern web technologies. It emphasizes automation, analytics, and improved communication channels to enhance customer satisfaction and organizational processes. Ultimately, it aims to strengthen relationships between organizations and clients.
          </p>
          <!-- <a class="project-link" target="_blank" href="https://github.com/Shanvithegreat0/FridgeTalks">Check it out!</a> -->
        </div>
      </div>
      <div class="Achievements">
        <h2>Achievements</h2>
        <div class="user"> 
          <!-- Technology Stack #1: Back-End -->
          <div class="tech">
            <h4> Tata Data Visualisation: Empowering Business with Effective Insights Job Simulation  
              on Forage</h4>
            <img src="assets/img/TATA.jpg" width="200px" height="150px">
            <p>Completed a simulation involving creating data visualizations for Tata Consultancy Services, Prepared questions for a meeting with client senior leadership. Created visuals for data analysis to help executives with effective decision making.</p>
          </div>
          <!-- Technology Stack #2: Languages -->
          <div class="tech">
            <h4>Ethical_Hacking By Internshala</h4>
            <img src="assets/img/Ethical_Hacking.png" width="220px" height="150px">
            <p>In this training learned Basics of Information Security, Computer Networking and Web Development, Information Gathering and VAPT of some important vulnerabilities in the OWASP top 10, Automating VAPT, and Documenting and Reporting vulnerabilities</p>
          </div>
  
          <!-- Technology Stack #3: Front-End -->
          <div class="tech">
            <h4>Certificate of NSDL</h4>
            <img src="assets/img/NSDL.png" width="200px" height="150px">
            <p>Certificate by NSDL for Ethical_Hacking course <br>with Grade E from Scholiverse Education Private Limited. 
              <br>Date of Issuance : 24th Feb 2024
            </p>
          </div>
          <!-- Technology Stack #4: Tools -->
          <div class="tech">
            <h4>Business Analytics with Excel</h4>
            <img src="assets/img/Excel.png" width="220px" height="150px">
            <p>Certificate by SimpliLearn for Business Analytics wiht Excel course <br>Date of Issuance : 09th Oct 2023</p>
          </div>
    </section>

    <footer class="footer">
      <p>&copy; Dattatri Manohar Bachare, 1998. Pashapur.</p>
      <pre>    <a href="https://m.facebook.com/search_results/?q=dattu+bachare" target="_blank"><i class="fa-brands fa-facebook fa-flip" style="color: #0417eb;"></i></a>     <a href="https://www.instagram.com/mr.dattu9764" target="_blank"><i class="fa-brands fa-instagram fa-beat" style="color: #a94f00;"></i></a>     <a aria-label="Chat on WhatsApp" href="https://wa.me/7795359764"><i class="fa-brands fa-whatsapp fa-bounce" style="color: #087d0a;"></i></a>      <a href="https://www.linkedin.com/in/dattubachare9764?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin fa-fade" style="color: #0417eb;"></i></a>     </pre>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
